oeeur 111. 43

interpolatos esse doceant exempla v. 11 peretot, 22 terqore, 34
pectora, 41 premio, quac omnia iu deteriore 11111111 redeunt, tum
12111111, 1411111111, 83 vacue mercede, et quae propria suut
libris Sabe 1. 38 bollire, 1. 105 streete, soli 0 v. 68 oet 11.
nec his magis sincerus est E codex, qui cum saepe deteriorum
dirorum socius sit (1. 18. 23. 40. 58. 62. 65), pauca ex eis
quiae singularia habet lelioi correctoris acumini magis quem cer·
¹tae memoriae debere ridetur: nam verum habeo 1. 1511111111
³ 1141 ac (ni. praeterea 1. 481.

’11111 autem ue in eis quidem desunt, quos interpolatos esse
saepius monui. et coniuncti EFHOSebcp 111111, sed hona emen·
datione in v. 81 praestant umero vellentem, quod leviter cor-
ruptum iu Ar uo fortasse in B quoque (tumore), temeraria cou-
ieutura depravatum est in Trea et manu rec, in B. tum prae·
terendam duco alteram familiam priori in 1. 43, uam proprie
1111111111νί dicuntur quae sordida sunt, tropica velut mores scripta
alla emendare item 1111 sunt v. 45 admixtos tum sontis, 1. 121
1111111111. Gudianum et HZp, a quihus nou multum abest V,
secutus sum 1. 120 probando lotr's recipit, quod minutissima
quaeque pingendi studio, quo ecloga nostra insignis est, tmolius
,1111111111111111111111111 recipit 1111111, ubi additum mc·
1111111 plane otiosum est. solis Zp, quibus H proxime accedit,
1.6611111111111111111;111111 Hva. 1511111111 1111111.

lu Capu cum priore lamilia (ABPV) congruunt plerumque et
limaceases (²11) 11 H, ad alteram (VZI) pertinet Gudianus (G.) sed
1111 prae altera dignior fide sit, 1111111111 dictu est. meliora quidem
mam VZl dubium uon est quin ab altera parte praebeant
111111Ρῖ Ψ 1. 1 (topic), 1211111111 11 corollae), 25 (calybitae),
Prot 1. 26 (Vestae), ΑΒΡ11 1. 81 (deta), ΑΒΡΨ v. 11 (de-

' uea); ΗΨ1.3([111111111).· eidem soli commentatorem experti sunt
v. 26 (deliciae). denique 1. 28 ipsi librorum ABPV corruptelae
111 lullus credemus quam facili lectioni, quae tamen con·
tecturae suspicione noo caret, etium 111, ut in GVZI extat: illius
tutem non video probabiliorem emendationem quam quae re·
:epta in 1111111 ln II quoque 11111111 ta. sed praesumerent
r. 25 (11111), cVZt 1. 12 (11 Cecropio) 1118(111111111111111-11111),
's'Zl ea (eretria), GZ 1. 22 (pendeas), nec desunt exempla ubi·

 

