204 uuuusuus 11.

lusu deus intersis divis insignis avitis,
te Venus in proprio collucet ipsu sinu.

33 lum mirlit Werusdurfius Cum ω intersis scripsi. iu ler-
ris ω avitis] ei austris Σ 34 irupriu, Ιι. e. improprio! iu

patro R in putriuur ipsa ΒΗῖε ipsu V ulma RVu. sinusV

finit elegia uirgilii maronis in messuri& inusta ab fluuuu iu ilu-
1111 Eadem fere subscriptio iu Vaticano 3269, cuius pars scriptu
esi mauu Pomponii laeti leste Tyclsoue Mommseuo iu mus.
Rieu. Vl p. 626 sq. cf. M. Haupiius iu epicuri. Drusi p. 30 sq.

Index.

'Aetna . . 2 ...... Ρ283 Dirae ........ 2211311

Bassus Ventidius ..... 10 Dirsrum v. 10 ...... 50
Bibaculus, Furius ..... 'l ‚‚ ,‚ 30 ...... 52
Catalecta ........ 2 ,, ,, 66 ...... 55
Outulscton 1*-111* . . . . ‚, ‚ . .. . . . 54

rr Ῑ ······· r 51

J: lli—VII 'lhlegiae de Maeesuale 11

‚, Vll ······ ¹⁰ lllla · · · ·’ ····· ⁵⁹

:3 {Ut ·. ·, 111} irenis-:21:123

” x111l1111··· · 8 :3 3:22: ῑ .· ῑ .· : ῑ ll
,Cimbeu '.PAnnius ..... 6 Lygdamus. . . Ι ..... 12
Ciris .......... 16 Messallae ....... 11. 16
;; filistini? 1 : : ll lull. u. 120· :1 ; 3 3 s
Copa .......... 14 ,, ,, 60. 73. . .42

, copaevwisuuisuusu ‚‚ „rr ....... 41

„ ,28 ....... 43 Octavius Musa ..... 8 20
Culex„ ......... 18 Parthenius ...... -14 17
Culicis v. 35 sqq 170 318. 334. Priapes ......... 4

357 ....... 40 Prolusionss ....... 5
Delia ......... 8 Suevius ......... 15

 

