‘ MORETUM.

interdum grumos spargit sale. iamque subactum

levat opus palmisque suum dilatat in urbem

et 66161 inpressis aequo discrimine quadris.

inlert inde 1666 (Scybale mundaverat aptum

ante locum) testisque tegit, super aggerat ignes.

dumque suas peragit Volcanus Vestaque partis,

Simylus interea 1666611611 cessat in hura,

verum aliam sibi quaerit opem, neu sola palato

sitnon grata 66166, quas iungat comparat escas. 55

ncn illi suspensa locum carnaria iuxta, '

durati sale terga suis truncique, vacabant,

traiectus medium sparto sed caseus urbem

et vetus adstricti lascis pendebat 61161111.

[6136 aliam molitur opem sibi providus herbis] ’ 60
Hortus erat iunctus casulae, quem vimina pauca

. ’ 61 6616616 rediviva levi munibat harundo,

exiguus spatio, variis sed 16111116 herbis.
nil illi derat, quod pauperis exigit usus:
interdum locuples 6 paupere plura petebat. 65

· libri, nisi quod aurata V casto Vccactu (u 66 6611.) ε
41 grume Hp gremio FOSZube spsitT 48 Laeuatp Vormat
u suum] uuum Ε, fortasse 16616 6111116 49 impressis STVpe
gquuo Seque V quatris V 50 1666 scybala 6116 1666 661-
11616 S 16666 cybale ΑΒΕ 1666 sibale T 1666 cybele ρεα 1666 cibale
Η 1666 cibale Vlixc cybaleZ aetum V 51 locump qan
*B quae Α 16316 Ttegens ε 6336161 Y aggerit 11691164
ignem Oolbertinusd 52 CumqueA peregit‘H m.1 6111616,
1166 111111 , 116616 FO 16616 c partis p partes ceteri libri

53 Symilus B Similus STbce Simulus HVZpa Symilius 1⁷ Simills ,2
cessit H ab 11616 Ε 54611661 Y querit Vposcit J
55 11611] cuS cdpat SccmpatT 751116616ε 66111161*ῑᾶ

(111661111611116661611111 661116116ΕΕ 57 Durata E tensa

Ε 5811616611Τ,Τ16116166166Η sparto] parco ΕΗ VZ se d]

saleV 5966. . tusZ astricti HSTVpe lassis Hp lestis

' 1 pandecten aneu 66116 aneuur 66 6111661666.

61611161 in litura, sed m. 1, item in mu. 1116111 m. 1 S berbis scripsi:
cf. 63. 99. 106 66116, in mp. m. rec. l' herus B aeris AEV beros
8ΤΕΖ61166ε611οέ H 61 Ortus HTVp m.1 casulean nimina
Z 62 redimita EVZp redemital H recidiua u leuau muniebatT
arundo Zpe 63 spacic STVp liddon OTVe derat B 61 «

0611161ιί666 2 deerat reliqui 61136111 66161161 65 locuplex ap ³:

 

