Ι aarum 111. 47

codiee repetita esse praebet L v. 102 tompsa. sod muto sana
plura temere interpolata suat, exquibus pleraque etiam in 1111
arel in uisoque, quaedam praeteream Α leguntur. singularia
ξ paura sunt: v. 38 eaelum, 92111111, 1961111111.
÷ Restat ut 111111 correctos in A, ε, u exemplaribus locos euu-
11111111118911111111111,1111344111111111111
1321111111, 1261111, 127 quem (ei. ε), 158 od ulciscendum,
187 miserae proponitur, 27 7 111, 283 tristi, 295 erepta, o Bri-
onurtt, 296 Britomarti, 297111, 3211111111, 327 111, 329
t aaut, 3401111, 3621111111, 3641111111, 366 ut, 3671111111,
Ῐ 397 11111111. ea ,quibus praedaris partim emendationibus num
quae iam aute 11111111 in aliis editionibus antiquioribus, quibus
rui 1111111 uon linuit, propositae sint neseio.

0111111111 postquam Hauptius ,in relationibus menstruis acad.
Berolin. a. 185811. 659 sqq. suas emendationis defendit, relicta
11111 quaedam quomodo restituenda esse viderentur exposui in
mus. Rhen. XVlll p. 100 sqq.

ξ 1211111111 eodem ordine diverso illo ab expressis exem·
11111511113111111111111111111, de ΧΖ testimonia deerunt. sed Nae-
iios quud nihil adnotavit, caue ne suspiceris in X sive vossiano 11

ἓ salgatum ordinem ab ,11 1111111111 11111111 nam simillimi inter se
111 prorsus gemini sunt Χε. consentiunt libri ,nostri onures prae·
missis priapeis trihus quae secundum librorum auctoritatem denuo
addenda esse catalectis Naekius monuit Cat. p. 228. neo desunt
diorum exempla obviorum 111111 BHRXZsu (11* 181111, 111* 15
1111111111 11 arma, 17 doc, l 1. 3 Deoua, 0211111111 111
sin„ 1113 11, 1111 9 his, non 111 repetitum thalassio, V 6 ad-
sim, 7 et, 11116 domus, 16 deposuisse, 1117911111 et 1111111111
21111), 111111 BHBXZe (111* 2 caris, ΧΙ 30 prauidoe quoa,
32 similis, 46 sternere, 501111, 1111161111). sed ex his B

- esteris multo rarius corruptus est, ut qni vera praebeat solus 111*

· uoltuque adulescens, 9111111 suetas 11121), 17 priapo est,

’ 15 audiui, vll 1 ampullae, ’711119 utrimque, 21 praeter, Χ16

· umidas, 21 diuei, 23 1 te, 2411111111 etfama et esse, 35

· 111 euius od, 55 tantas nou inquam, 61 aspirare et si, ΧΙΙΙ 5

⁵- 1111111111, ·7 phoebi odorus ipseque phoebus, xum 4 1111111111- -

r 1118111111· 11111111 selum meliora ii* 18, 111* 8, 16, 75,

 

