cneur 11. 35

tum post 00000 10110 duo 01 dimidium secuntur recentiorum poe-
tarum carmina varia.

In culice post 0. 41. 51. 18. 93. 103. 156 singulorum 'ver-
siculorum spatia relicta. lpse contuli quae ad consilium mcum
pertinerent 01 littera notavi 1. ceterum 01. Νο01100 p. 353 sq.
0001100011 1150105010 simillimus est lIoclerianus.

Cuntobre‘pe'enris 0020161111. 0. 34, descriptus in ca·
talogo mss univ. Cantabr. III p. 103-106 01 10 mus. Rhen. I
135 sq. (quibus addenda quae M. Hauptins in lectionum Beroli-
nensium aest. 1854 indice p. 20000011), nuperrime vero 05 Aetnae
editore recentissImo Η. Α. I. Munro p. 29 sq. continet 0001
commentum quoddam paucorum versuum de parabole 11111 deper-
diti duodecim carmine Ausonii, turn ‘versus L de quodem sn·
perbo'· medii 0001, cleptem de deo et notura 0001 Christiani, ‘res
Rufini dependeretur et mensuris* (v. 1-1621, inde a 10110 20
culicem, Aetnam deniqne 500 inscriptione: eumenii llIAIlONIS
lurum INCIPIT. ·

“Meflrbranaocus 001, 10 4⁰ maiori loliis 41 scriptus 0000010111
relll cadem manu, litteris admodum 0000010010, 000 00011000
0001011000, 000 accuratissime plerumque divisis verbis singulis
nisi quod vocrdac quaedam, praepositiones maxime et parti-

culae, vicinis vocabulis adiunctae snut 10. g. 001 0. 239. quod
410. eum 69. 345. 01291214. 0151. seu 345. 01 1219. 23.

36. 38. 43. 45. 51. 58. 16. 88. 98 010. ne 140. non 26. 29. 63.
85. 94. 98. 143. cum (praep.) 13. ad 40. 44. 50. 141. 155. 161.
lot. 116 010. in 41. 64. 91. 102. 101. 112. 114. 121. 155.
151010. ete 299. 395. 044. 48. 146. 212. 061. 300. ob
201. 260. 315. per 136. inter 230). compendia scripturae 000-
cisslma, maxime litterae m,· diphthongus ae plene perscripta; era-
sum 01511, correcta non multa manu quidem paulo diversa, te-
nuiore scilieet, sed eiusdem aetatis 01 ductus.

0011010 textus pagidos 22 0000001 110, 01 oum in prima pa·
gina titurius poematis cum quinque versibus primis legatur, se-
quentia decem 10110 0100000 10Ι quaque pagina, ultima denique
pegma norem curn subserIptione contineat. conlatum accuratis-
sime ad hunc librum poema Interccdente peramica mea gratia
Guilelmo Wagnero debeo dIIIgontiae ac liberalitati vlri doctissimi
111. l. Murro, CantahrIgionsis. notavi siglo 0.

3111

 

