olitis.

quidquid 1111 quisque 1111111 de 111111111111,
Mnemosyne, potius liceat notescere 11111·
⁴ atque unam ex multis Scyllam non esse puellis.
quare quac cantus meditanti mittere curtos
magna mihi cupido tribuistis praemia, divae
’ Pierides, quarum castos alabastris postes
munere saepe meo 11111111 foribusque hyacinthi 95
1111111111 llores aut suave rubens narcissus
aut crocus alterna coniungens lilia calta
sparsaque liminibus lloret rosa, nunc age, divae}
praecipue nostro nunc aspirata labori ζ
atque novum aeterno praetexite honore volumeuss 100
Sunt Pandioniis vicinae sedibus urbes
Actaeos inter 11111111 candida Thesei
purpureis 111111111111 litora conchis
quarum non ulli lama concedere digna
stat Megara, Alcathoi quondam munita labore, 105
Alcathoi Phoebique: deus namque adluit illi; ⁸

—-—...—--

' 89 Quicquid HLReoc quisquis tali AL quisq} tali ε loquu-
tus L 90 Mnemosyne Hettptitts 01111 suam R 011111 sim H
Omnia sunt Le Omnia sint α pocius Η 111111 Η cyrim R 11111
Le 91 syllam R 92 et quae ALe meditati L medietati Q

curtos 1111111. 111111 Aeo edoos (e suprascr. m. ree.) Η caeco&
R laetos L, Hauptt'us doctos 1111111111 mus. Rhea. Vll 160
93 magno mihi oc¹ 111113 hii Η hlagnam hi R magna nimis AL,oe
cupidos A cupidis Le tribuisti ALe diuae ,αἳ 1111ΑΗ15ῐε
94 1111111111 1111111111 1111111 uinea 11111111 Η1111111 libamina
8111111111 95 lloribus R iacincti H 11111111 96 cf. ccl. 111
63 111111111Η1111111111111111 HLReo narcisus R 97 cf,
ecl. ll 50 calca R 98 luminibus L 11111111 ε limihus A
agite R 99 111111 (corr. i m. eadem ia e) Η 100-135 post
tana roo-105 om, m. rec. 111 nep. 11111. H 100 per·
texite α 1011111111 maiusculis 11111111 11 L paridioniis ε
102 aeteus Le ActheosR colloes R Thesei] tempsoL these
103 late] lateri H 111. R 11111ε lictore L littora R 1041111111
LRe 105 11111111 Η 11111111 11111 Le etteiA Actaei 1 aeter
Η1111.11111111Η1 1111111ΑΗ1111.111ε 106 111111111110111-

11111111111Η 1111111111 Arcadio Le Archadio A phoeboqueA
11111Α1Ι1ε nauq LR alluit HLR

 

