vm 11111111. , 189

ne quid hiet, nequid protuberet, angulus aequis 10
partibus ut 111111, nil ut deliret amussis;

sit solidum quodcumque subest, nen 11111111 subtus

indicet admotus digitis pellentibus ictus>

non prius in dulcem declinat lumina sumnum,

amnia qnam longi reputaverit acta diei: 15
‘qna praetergressus, quid gestum in tempure, 9111111111
curisti lactu decus aluit aut ratio illi?

911111 mibi praeteritum? cur baec sententia sedit,x

quam melius mutare luit? miseratus egentem

1111· aliquem 1111111 persensi mente dolorem? 20
qnid volui quud nulle bunum 1111111111111 honesto

cnr malus antetuli? 1111111 dieto ant danique vultu

perstrictus quisquam? eur me natura magis quarn
disciplina trabitl’ sic dieta et laeta peremnia

ingrediens arteque a vespere cuncta revolvens 25
nllensus pravis dat palmam et praemia rectis.

10 ne quis medin versu ε protuberet Len proturbaret ΒΧΓ pru·

11111111 11 Pur. 7936 ptuibat 11 Vl conturbet H ’1111111111-
1111111111111 ut nilV 11111111 Β amnseis H 111 amusgis i*

amvsisL amisisl 111111111111114 subesl ne maniaH
subt' Vsnbterl Lt 13 nm 11111111111111111111111.

111111. 111119.Β 111111111ε admotusHai'lmet Β119. pollentibus Β
hictusL 14 199. af. χρυσοῖ 1119 1. 411199. 14 Neel7

Ι declinet 1111111111 declinans 11111111. suetum declinatisBBdeelinatis
XYdeelinansL nural 15 apta ΧΥ baetaL 16 Qua Sebierius
ad carm, (1111, 41 (up παρέβηνς) Qun BHLXYe Quae 111 nutui

11011111 V sti L ista V decus 111111 L decus abluite 1111111111 l'
decusa sit Β decus assit X (lenus alluit H Vc decus adluit! deus abluit
Heinsius 111111 Y 18 quurV sentencia l' sedit 111111

19 Quis mutasset fort. recte egenum 11, sort. 11111

, 20 QuurV 111111 210911111111111011111111111 quid nolle
,1ε quid mulla X 1⁷ qnid 1111111 bunum etl 11111 (m. 1 sort. 11111)
1111111 Β111111Ρ1111 22 Quan magist nnnHVXl

1111111111111111111 111 uultuLunltnrp 111111 2311111111111
Vl' Per strictis B Perseriptusl 91911 lortnnaV magisq
V 2-4 26 zos. χρυσᾶ 1119 43 sq 24 sic 111111 taut 11111
pm 11111111 sie dieta 911 onmia 111111 sie 11111 pur omnia uersam H
etsta per amnia uersus V 25 noredinus H lngrerliensque (que

m 11111 del )B ortqu liurtnB adl cuncta] eneL 261111
Β11 palmam] pana H 111111111111111111118111111191

. ..Ἶ- ....,,.....

 

