onus.

sedibus 111 1111111111 speculatur in 1111111
castraque prospectat crebris lucentia iiarnrnis

nen arguta sonant tenui psalteria chorda,

nen Libyco 1111111 plauduntur pectine telae,

nulia colum novit, carum non respicit aurunt.
nuilus in 111 ruber: ubi enim ruber, obstat 1111111.
atquc ubi nulia 1111111111111 1111111 111111
tabidularnque 111111 11111 111 1111111 inertem,

quo vocat ire deier, subiguntque 11111111 1111,
fertur ct horribili praeceps irnpeiiitur 111111,
11111111, 1 demens, crinem de vertice sectum
furtimque arguto detonsum mitteret hosti,
111111111111 condicio miserae preponitur una,

sivc iiia ignorans (quis 111 bonus 111111 111111
credere quarn 11111111111111111111111 1111111111),

iren 111111 infelix: quid enirn inprudentia prodest? 191)
Nise 11111, 111 direpta crudeliter urbe

1111 1111111 111111111111 turribus aitis,

,....—-.—

relus LR 175 11111 Η111111 Celei Hertzbcrpius Caris 111 Cares
1111. Η11111111 111 urbem scripsi. arncrern HLRecc 111 11111 Sce-
tiper 176-213 pest 251 A 178 11177 111 1111111111·
7-17 179 1111111 1111ι1111Η111εα 1791111111 111117811111 1111111
11111111. Ρ,111 011111111111739111. 63111178111111Η111 17911

1111111 1111111111111 (p m. rcc suprascr.) H 11111 Η 111
1771111 Lea 18111111. enirn Η 1111 curn Schrcdcrus pu-

111181111111111 1811111111(1111.11.111.1Η repetit H

1111111 L 184 ‘estre (0 suprascr. 11. rec.) H estre Le
185111 (11111111 1111111111 Le cf. 111. 11 110 crimen Η11. lL

serum, corr. 11. rcc. H serunt R 111111 (11. c. seruet) L seruet
1111111111 Sillipius 188 1111111111 Ru Furtirn 111.Η1ε

187 Nanq3 R 1111111111 L miserae preponitur 11 1111 erepte
1111111 Η 1111111111 11111111 a nisi rapte opponitur Le 1111111 11-
1111111 Α Niseidi punitur Heinsius deceptae ponitur Stlitpr'us rapteri
Ι 1111111 Pueizius 188 nen] ue R 1111111111 189 11111 sce·
lerisA 11111 sceieriL tante scelere ΗΒεα 11111111 Η 199 111-
111111111 L prudentia 111 191 Ν111 Η m. 1 cri 11111 11111 AL
ς’ 11111111 direpta ε 192 turibus Η

 

