01101 11. . , 27

6) P. V. M. DE IMAGINE 1010151000 Additur effioo'es
liquida tuentis 111 uodo e. q. s. (Burm. V101. M. 517) 1012115v
gt 116r.

7) VIRGMM DE GLATIAE DlSTICON (Burm. V89. Μ. 505)
'01 116Γ 91 1167.

8) 21191111 de iride 1111110011 (Burm. V 17, M. 469) 101.
[161-1171.

9) Ρ. Μ. 2110111100 quotuor temporibus 011111. 1011111110-
ιιμ1111011111 cinctum florente corono o. qs. (Meyori anth. 492-
504) 101. 1171-1181. ’

10) Ρ. Μ. Veroo'lo'o' de sole 1101101110011 10011111 (Burm.

v 2, Μ. 457) 101. nov-119& ·
11) ARGUMENTVM {Nomos VERGILM (Burm. 11 195,
Μ. 409-420), 101. 119ν - 1211.
12) De herculis 1111001101οΜ 1101101ίὶ011 (Burm. 1 42, Μ.
598). compressit oomeoo o. q. s. 101. 1211.
13) Ρ. Veroo'lo'o' do 1111010 1101109011 (Burm. V 140, M.
1076), 101. 1211111.
14) de uenere 01 11110 (Burmanni ΜΙ 85, Μ. 535) 101. 121 Γ.
15) Ρ. Veroe'lio‘ laudes 11011011 (Burm. 11151, Μ. 533) 101.
121ν 1221. .
16) 1111111011 (Burm. 11192, Μ. 534) 101. 122ν 123 f.
17) de contu syrenorum (Burm. 1 169, Μ. 277) 101. 1231.
18) do die festo carme* (Burm. V 132, Μ. 531, item io V)
101. 12311. '

19) de fortuna (Burm. 111 104, Μ. 540, item 1011) 101. 123 V.

20) do Orpheo Verqo'lo'us (1101111.1136,Μ.263) 101. 123ν

21) Verooios de se ipso (Burm. M 173, Μ. 254) 101. 1241.

22) de 1111 11111ῖά01111 (Martialis {x 97) 101. 124.

23) de 0111111101 animalium eo hesiodo (1101·111.7142,Μ.

1078) 101. 1241.

24) Verooios do 111110(110101.11175,Μ.445) 101. 124ν 1251.

25) do erumnis herculis (Burm. 143, Μ. 583) 101. 1251.

26) Veroilo'i minor priapoo (7111011117 14) *0111111111 110111

1112 e. q. s. 101. 1251-1261.

11) 111101 1111111111
·. ‘Vero roso' e. q. s. 101. 1261-132Γ eodem ordine quo
1 suntin H, nullis distincta 101 spatiis 101 [1101100101 quod catal.

1

 

