10 333333333333

01113 certissimum est neque a Vergilio neque a Cornelio
Gallo ortam esse; cuius prooemium qui accuratesecum perpen-
derit, facile sobrio Silligii iudicio subscribet. fuit enim poematis
illius auctor provectioris iam aetatis in re publica administranda
versatus et bonores captaverat (1.2),33111331313 satiatus Athenis
totum se philosophiae Epicureae dedit (1. 3 sqq. cl. 22 sqq),
tamen ut 33133 311313 boc in studio inisse videatur (1. 42 qq),
promittens olim sororum naturam magnifico poemate illustratu-
rum esse (v. 12-41), 13131131 prima aevi 1311133313 (v. 44 sq),
coepta longo'ex tempore (ra). multo vigilata labore (v. 46) diu·
que promissa (1. 47), de Scylla carmen Messallae, iuvenum do·
ctissime (v. 54. 36), defert. irlem Musas olim se coluisse atque
elegias interdum bidere (v. 19 sq. 92 sqq.) profitetur. quoglsi
M. Valerium Messallam Corvinum, nobilissimum oratorem, appel·
13131, scriptam esse Cirin ‘efficeretur anno 709131710, cum ille
. invenis Athenis studiis deditus esset (cl'. Cic. acl lu. ΧΠ 32. XV
17); 3331 333133 usquead 3331113727 civilium aliorumque bello·
1313 fluctibus 13313133 13133131 1311 poemati legendo vacaverit.
sed noverat poeta ille Aeneidis libros secundum (v. 402), tertium,
unde r. 125 sq., et sextum, unde r. 406 13 suum carmen (1. 476.
280) 1133313111; 33 dicam de 1331313131. 1. 318. 349). plura ex
eclogis, 3113 31 georgicon l iuratus 331, 33113313 313313 3 Schra-
dero emendd. p. 33 sq„ ad singulos a me versus notata. ergo
333 3313 quam recitatus saltem 331 liber Vl anno 731 131732,
Ciris 331331 3311313 esse, cum Corvinus ille iuventutis lines 11333-
gressus esset. iam optio data est 3113 lilium illius, in quo ‘imago
33131333 lacunrliae' (Tac. ann. lll 34 31. Ovidii 31 Ponto 111251-
sqq.) erat, M. Valerium Messallam, qui Messallinus vocabatur, con·
sulem anni 751, amicum Ovidii (31Ρ331317. 112) 13311313-
tellegere sive nepotem M. Valerium Messallam cos. 3331203. Chr.
(733. 333. 1112) 3113 abnepotem cognominem, qui 3333 58 p. Chr.
consulatu cum 'Nerone iunctus 331 (Tac. 333. Xlll 34). ’3113113131-
liana carmina relatam Cirin legit Suetonius, ut 3111333331 Cbr.

’ 3333313 recentior auctor baberi non possit, cumque metricis etiam

L. Μ3311311,(3.42) 1311331133 longe ultra Augusti aetatem progredi
vetemur, Messallino carmen dedicatum esse coniectura Teuffelii in
Pauli encycl. 32657 3131313 3133 3313113 313331. qui cum anno 727
3331 131333 videatur (Tibullus enim 13 elegia 17 boc anno 3311313
1, 55 optat patri ut ‘succrescat proles, quaefacta parentis augeat

 

