   

Paomamtuaou

11111111. 529. cum 1111111 1111111111. 470 (respicit) et si mi· l
notissima 1111111111 omittimus 1. 528 (11111111 ales). cum aa 7
commune ei est aethera 1. 538 11541 1111111 corruptela auras}
1. 525, inque eodem cum H respexerat pro resperserat, 1111111
cum Hlt 1. 477 salutiferam. uec peculiaribus vitiis 1111111
paucis plana immunis ast: 1. 4601111111 11534 maerere er ar.
1111111111 repetitum. '

lo ceteris ubi deficit B pares iere inter se et 1111111111·
gemini suot HR, quos ubi consentiunt et salva ratione 151 liceret
1111111 sum, 11111 11 restituendo v. 292 vestigia 111111 prael
sed soli a debentur marmure v. 108, 1111111109, colit
apmtue v. 117, 11111111 v. 198, per te 1. 273, 111111111441
1111111111111 1. 186 furtimque, ,439 acueres. eisdem 111111
communis ast prava ,1111111111 rauca· 1. 384, 11 v. 5011111111
scriptura, quam pro glossemate audacioris sidera habeo. 111
interpolatus est R etiamr. 114 (coutinuis) st 249 (111111),11
uhi cum L 11111111 1. 14 (patieutra). l

lu corruptis paulo iutegriora solus praebuit H 1. 57 11432,
cum Ale 1. 72, proxime abest a Le v. 31; varocum Le 150
(stalera), 235 (cur), cum Lae 1. 509 (placida), 1111 a denique
servarit v. 375 anulus, 111 111 intellego cur 11111511 quodil
habet praeferatur, et iu 11111151111111111 tumeas 11 Le glos·
semote oblitteratum. interpolatus ipae 1111 Le adposito patris Nr'sr'
nomine 1111. 334.

Multo saepius interpolatus est L simillimus Basileeosis exem·
piaris (a), quamquam ooo prorsus idem. textum eius qui recea-
suit 1111 Pomponius Laetus suit sive 111111 alius haud pusca,
quorum maxima pars in ε 111 a 11111 utroque libro redit, 11-
11111111 restituit, 111 omnia mera 1111111111 adsecutum esse pu·
11111111 13111111, 66 Crataein , 109 souitu, 128 nectebat,
11 ο1111111111 1111111’ genetivi siut (uam uua fibula 11 cicadae
formam Nisi crobylum 1111111511), 149 lapsa e, 162111 tenera,
197 blandaeque, 229 111, 239 11111 Adrastea, 241 amore, 277
inuideas, 307 tu, 31211, 355 tentantur patriae, 376 carpetra
sparpeus, 377 defiaere, 397 luces, 413 111, 427 facturum, 433
deliciis, 436 iucensam, 442 tumulabtt, 4531111111, 477 semea·
literam. certe v. 32311 ipsa 111111111111111111111111111 verum
sit quodque 11 111111111111 extat cauata (11. praeterea v. aeta

s 11 singularem corruptelam quae uon potest nou ex manuscripto

 

