’00100

fulminibus veluti fragor atro 0110111110 nisus,
ignibus 1110 telisque asper si [classibus Argos]
eriperet 10111100, 01101 Volcania ie‘rro 1 320
1010010 protectus depellere naribus instat.
hos sedet Aeacides voltu 10010100 honores,
Dardaniaeque alter suso quod sanguine eampis „
Hectoreo vietor lustravit corpore Troiam.
rursus acerba tremunts Paris hunc quod 10101 01 huius 325
01100 dolis 1111001 virtus qbod concidit 1010.
’ huic gerit aversos proles Laertia voltus
01 1001 Strymonii Rhesi uictorque 11010010,

318 Fulminibus Adoreo, Bombos Fluminibus Ψψ uelut Q
caelo velutiwo, Bombos llagor 1 0110 01 turbine nisus 0101111001οξ
conieci. dalbind 11100 'V 01 tedibus inse H 01 edibus inse F edibus ἰε
00 Α11 aedibus iu se B aedibus inse CEP sonat otherii in se
editur cnse ε intonat aetheris in se 0 editus alto Bombos editg¹
ingens Scolipor 319 om. V ,ignibus bic Bombos Tegrninibq³
seo taedisque Heinsius asper Hooptios super 110 furens Ηο001ῃ81

0101000111ᾱο Argos Bombos sigeaque praeter AEKQHJ: cf. 307
sygeaque praeter C sigeaque plexit 1 320 1111100101 1 Eripiap
Bombos redditus V 01101] 1110 01 Bombos uulcania 1101101.

- ganial 321 Vulnera ²Boo? 111001οΗ 100101 Bombos 322 bos

Hooptios Hoc Ψω, Bombos bloet llinc V' bio Soolipor sedeo
scripsi. 01011101 eaoides CHVI( uultu 11107 multum o vultus
Scolipor alter Bombos 010100 Scalipor 1101101οε0, Bombos 01
Scolipor 3231101110010111011101111111 01110111 1110010 suoH ‚
quo 11οε campus, m. 2 campos H alter bardanio lusis ἵ
quod s. campis Bombos 324 Hectoreo εα, Bombos Ηο01010101
Ηο0101 HK Vl llaeetora O 11001010 Ψψ 110101 lustravit Bombos ’
1110101 1110110111 oo lustrarit 11010101 lustrauit 01010111οΑ11Ψο1110110-
uit uictor de F 1001101111 uector de Q lustrauit deuicto HK troiae
30501000 Y 11011111 Ρ 11011111ε patris P pars KVl
111110 Cbuio KVl quod 10101 01 ΑΕΡε, Bombos 0001110101οι
0101 quod 10101 (om. et) B quod necat 01 Q delectat 01 Η pars

ψ . destinat K Vl burnus Ε ullus Q 11111111 326 0111100, Bom-

bos Arma Ψω (otiam 1) 0110 Scolipor 11001 H 1100111 ε

quod] quoq-H qq une Ht cecidit Vincidit H ira Kl
327 sq. ordino iooorsol 3211111001εο11101 regit Holo-

sios auersos P, Bombos euersos Ψψ euersos Q 10001110 BG

loeroia Y 101010 (0 suprascr. m. 2) H uultus ΑΕΩΨ nultos 1
uultus, io mp. m. roo. l’ uirtus B currus εα 328 0111100011

 

