carun 111. 45

verborum ordo in 1. 24 111111 1111111111 1 0111111111· quarti
correctore restitutus et transpositi 1. 21 sq. et 19 sq.

Exigua ad ciria recensendam auxilia manuscriptorum libro-
rmn praesto suut, qui autern extant paucissimos et praeter Bru·
rollensem, in quo extrema tanturn pars serrata est, recentissimos
11 eodem ornnes lonte parum illo vel emendate vel perspicue
scripto lluxisso multitudo locorum demonstrat eodem vel simillimo
111111111111111 exemplaribus nostris corruptorum (cl. 1. 4 sq.
12.14. 48. 53. 66. 67. 8480. 87. 88. 90. 92. 94. 96. 112.
118. 119 ubi lenem Heinsii medelam non amplius spernendam
1111 mibi persuasi, 128. 129. 132. 135. 140 sq„ 143.168sq.
175. 200. 204. 246. 252. 265. 292. 299. 302. 303. 326 sq.
350. 361. 374 sq. 384. 408. 415. 420 sq. 441. 443. 448. 450.
455. 457. 478. 481. 524. 531). sed archetypum anticum un·
cialibus litteris scriptum luisse cum probent confusa elementa

Cet P 1. ,88 papyrus

01181. 3841111111

Det liv. 118 reicere ·

liet S 1. 140 ar·

I et Lr. 32 deiectas

N 11 Ρ 1. 531 patriaeque

P et Tr. 1681111

Pet liv. 337 incepto, 457 incerto
11 non distincta vocabula (cl. 1. 87. 112), 11 11 exemplari, cui
nostra debere ridemur, similia luerunt a etr 11. 200), s 11 l
11. 458), 1111 (v. 200. 450), oetr (v. 129), 11 compendia
-scripturae plurima adbibita.

Fide prae ceteris dignus agnoscitur Bruxelleusr'e scripturis
quas solus serravit secisse 1. 458, Salaminio 1. 470, sirtica quod
ad Sunius proxime accedit 1. 472, acaurier audis 1. 481, aeter·
uara 1. 484 (uam quoniam immortalis 111111 1111 puella, squamis
1111111111111115111111111111111111111111111), illi 1. 513, apposuit
1. 532, haliaeetus 1. 536. quaedam sive coniectura non nimis
11111111 sire codicis ope in Aldina recte emendata auctoritate illius

. unprobantur: 465 Scironia, 4701 fluctu, 5111111, 52011111,
513 ut ia aethuim iu Baaiieensi (ε) redit 1. 463 1111111111· in
'¹ 11111111 extat lelioiter correctum quod in textu Lea praebent

 

