Addenda et corrigenda.

pag. 21111. 16 s'up. legendum ‘grammaticomastige'.
‚, 8 ,‚ 2111 imo legendum 11111111111101’.
,, 29 ‚‚ 10 sup. delendum ‘aretem’.
ι ¹ C· 7
,Ἰ dd ,',' 1111111111111111ἀ11111111111«11γ’,
,, 43 ,‚ 2111 imo legendum ‘13’ non ‘l2'.
,‚ 44 ‚, Ssup. delendum ‘eum γ’.
,, 44 ,, 3sq. sup. legendum ‘praebentque soli genuinam seriptu-
11111 chrystallo o. 30 VZl'.
, 45 ‚, 10 sup. delendum ‘119’.
‚ 46 ‚‚ 19 sup. legendum ‘Leo'‚ ubi extat (Μ’.
„ 47 ‚, 13 sup. addendum ‘quaedam Nieolai Loensis sunt'.

,‚ 47 „ 4ab irno pest ‘diuet' addendum ‘(h. e. diter.

,‚ 47 „ 4abimolegendnm ‘eteumllessea

„ 48 „ 3sup. post ‘monet', inserendum 1ΗΙΡ.

,, 48 „ 6 „ post ‘milio’ pro commate ponendum semicolon.

‚‚ 48 ,‚ 6 ,, legendum ‘Vossianus 112, non ‘Vossianus llss’.

„ 48 ,‚ 7“,, post ‘iocre' pro commate ponendum semicolon.

‚‚ 48 ,, 12 ,, ante ‘V 21’ inserendum ‘HllZoc'.

Ι ‚, 48 „ 13 „ ab initio inserendum ‘dazzon

‚‚ 48 ,, 21 ,, 11110111101111111οζ11011(1101111101

‚, 48 „ 23 ‚, „ 11111’,11111οκ111 ‘norst

„ 40 poteram Rotlrmaleri de Horatio verborum inventore diss.
p. 10 sq. laudare, ubi voeabula in mea terminantia ex Lucretio
Vergilio Horatio Ouidio collecta sunt.

„ 49 lin. 21 sup. 11111111111111(1011119 non‘quarti'.

,‚ 49 „ 3ab 11110(11110110110117900111111

,, 109 „ 8111111101θςθ1111111111110·’,110111110.’1111110.1631111111
2 ‘quasq·’, non ‘quasq.'.

„ 123 ad (liris versus rsa-519 laudare poteram Ottonis Franekii ‘de
artificiosa carminum Catullianerum compositione' dissertationem,
euius in p. 67 sq. quarn concinna aequabiliurn membrorum strue·
1111111100 poematii pars niteat animadvertit. tamen quodpropter
interruptas responsiones sex versus 508—513 spurios esse Heynio
credidit, egea tali opusculo, in quo frigida 11 incommoda curn
pulelrris mixta sunt, quodque studiose lectitatum fuisse nullo con·
stat imiieio, interpolationem suspitionem omnem procul habendam ‹

 

