111 mim

hinc ego de tumulo mea rura novissima visam3
hinc iba in silvas: obstabunt iam milri colles,
obstabunt montes. campas audire licebit

m ‘dulcia rura valete et Lydia dulcior illis ἱ
et casti tontes et ielix namen agellii
quamvis ignis eris, quamvis aqua, semper amabo:
gaudia semper enim tua me meminisse licebit’

l‘ tardius a miserae descendite monte capellae:
mollia non iterum carpetis pabula neta.
tuque resiste, pater. cn prima novissima nobis

intueor campos longum: manet ensis iri illis.

m‘ rura valete iterum, tuque optima Lydia salve.

extremum carmen revocemus Battare avena.

b' dulcia amara prius fient et mallia dura,
candida nigra oculi cernent et dextera laeva,
migrabant casus aliena in corpora rerum, 100
quam tua de nostris emigret cura medullis. '

’ 86 decumutoe novissimi (⁹ eras.)B 88 adire H nec
adire Za licebat W 89 littera initiali miniata B Post
1. 90 inseruit 102 sq. Gaadbelias. 102 in 111111 reliquis 11111
haberi 111111 Bembus p. 87: am. φε cum capresa‘s 11111 Β1111111111
exemplaribus. Quam uis (111) Β 103 enimam. H tua

11181111111111111(11111111111111 111 111.) Β tua me minisset Y iuuabit
Mutia. a 91 1 misere (a 111 rec. ia ira carr.) Β 1 misere Y ah'

miserae Za ha misere ε 10 misere Η 92 tillia H eum H
03 Tu quoq· H puer ls (nihil adnotavit Naclctas) 1111111111-
1111111111.155611111111111Ι Ρο1111111111.111111111111111111“.
94111111 111111 Μ1.’ (1111111111 Ι1. 1111111111 accremari, 1111111-
1111111 1111111111),1111111111,111111Ζ11111ΒΗῩ1111111 Voss.
11, εα 95 littera 1111111111111111111 B Post 1111111 111. 96 111111-
1111111111· 97 littera 11111111111111111Β bactare H 980111,
Ζφα fiant ΒΗ (itam 11111 11111111 Y) ε 99 cernant BHYe
leua Β leuaq3 H 101 tua] nestra H de tuis H

 

